vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;vw;d;d;d;d;d;d;d;vw;vw;vw;vw;vw
vw;vw;vw;d;d;hs;d;d;d;d;vw;vw;vw;vw;vw
vw;vw;d;d;d;hb;d;d;d;d;vw;vw;vw;vw;vw
vw;vw;d;dpp;d;hb;d;d;d;d;vw;hb;hb;vw;vw
vw;vw;d;d;d;hb;hs;d;d;hcg;d;d;ht;vw;vw
vw;hs;d;lwsr;lb;lwsa;d;hre;d;vw;vw;hb;hb;vw;vw
vw;vw;d;lwsa;l;lwsr;hre;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;d;d;d;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;d;d;kd;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;vw;vw;mu;mr;md;ml;sb;mb;c;ml3;vw;vw;vw