vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;vw;vw;dcr;d;d;d;d;d;ht;vw;vw;vw;vw
vw;vw;vw;vw;d;d;lsa;lsr;lss;d;hre;vw;vw;vw;vw
vw;vw;vw;vw;d;d;lj;lb;l;d;hb;vw;vw;vw;vw
vw;vw;vw;vw;hcg;hw;hw;hw;hw;hw;hw;vw;vw;vw;vw
vw;vw;vw;vw;d;d;dcd;d;d;d;hs;vw;vw;vw;vw
vw;vw;vw;vw;d;d;d;d;hs;d;d;vw;vw;vw;vw
vw;vw;vw;vw;d;d;d;hs;d;d;d;vw;vw;vw;vw
vw;vw;vw;vw;hs;d;d;d;d;d;d;vw;vw;vw;vw
vw;vw;vw;vw;d;d;d;d;d;hre;dcu;vw;vw;vw;vw
vw;vw;vw;vw;kd;dcs;d;hs;d;d;dpp;vw;vw;vw;vw
vw;vw;vw;vw;mu;mr;md;ml;sb;mb;c;ml3;vw;vw;vw
