vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw;vw
vw;vw;vw;vw;vw;drrc;lcm;lb;lcm;drrc;vw;vw;vw;vw;vw
vw;vw;vw;vw;vw;d;lwsa;l;lwsr;d;vw;vw;vw;vw;vw
vw;vw;vw;vw;vw;hs;d;d;d;hs;hb;d;dlrc;vw;vw
vw;vw;d;d;hb;d;d;d;d;d;d;d;dpp;vw;vw
vw;vw;ht;d;hcg;d;d;hs;hs;hs;hb;d;dlrc;vw;vw
vw;vw;d;d;hb;d;d;d;d;d;vw;vw;vw;vw;vw
vw;vw;vw;vw;vw;hs;hs;hs;d;d;vw;vw;vw;vw;vw
vw;vw;vw;vw;vw;d;d;d;d;d;vw;vw;vw;vw;vw
vw;vw;vw;vw;d;d;d;d;d;d;vw;vw;vw;vw;vw
vw;vw;vw;vw;kd;d;d;d;d;d;vw;vw;vw;vw;vw
vw;vw;vw;vw;mu;mr;md;ml;sb;mb;c;ml3;vw;vw;vw